/dev/block/nanda		/bootloader			vfat		defaults	defaults
/dev/block/nandb		/env				emmc		defaults	defaults
/dev/block/nandc		/boot				emmc		defaults	defaults
/dev/block/nandd		/system				ext4		defaults	defaults
/dev/block/nande		/data				ext4		defaults	defaults
/dev/block/nandf		/misc				emmc		defaults	defaults
/dev/block/nandg		/recovery			ext4		defaults	defaults
/dev/block/nandh		/cache				ext4		defaults	defaults
/dev/block/nandj		/sdcard				vfat		defaults	defaults
/dev/block/mmcblk0p1	/sdcard1			vfat		defaults	defaults


